<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_board"
    app:startDestination="@id/foodHomeFragment">
    <fragment
        android:id="@+id/foodHomeFragment"
        android:name="com.example.welovebasket.fragments.foodHomeFragment"
        android:label="fragment_food_home"
        tools:layout="@layout/fragment_food_home" />
    <fragment
        android:id="@+id/favoriteFoodFragment"
        android:name="com.example.welovebasket.fragments.FavoriteFoodFragment"
        android:label="fragment_favorite_food"
        tools:layout="@layout/fragment_favorite_food" />
</navigation>